spring.application.name=TP1

spring.datasource.url=jdbc:postgresql://postgres:5432/main
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect